version: "3.9"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: vesibulandobot_front:latest
    container_name: vestibulando_front
    ports:
      - "8080:80"
    networks:
      - vestibulando

networks:
  vestibulando:
    external: true
    name: vestibulando_default